.header{
    .header-top{
        height: 60px;
            //高度
        line-height: 60px;
            //行高,主要是让文字在垂直方向剧中
        padding: 0 20px;
        text-align: right;
            //字体浮动到右边
        a{
            margin-left: 40px
        }
    };
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
    }
    .breadcrumb-title{
        text-align: center;
    }
    .weather{
        text-align: right;
        font-size: 14px;
        .date{
            margin-right: 10px;
        }
    }
}